<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title>Harveys</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(50, 137, 196);">
        <div class="navbar-nav" id="blueNav">
            <a>Harvey's Auto</a>
        </div>
        <div class="collapse navbar-collapse">


            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <strong><a href="index.html" class="nav-link">HOME</a></strong>
                </li>
                <li class="nav-item">
                    <strong><a href="services.html" class="nav-link">SERVICES</a></strong>
                </li>
                <li class="nav-item">
                    <strong><a href="location.html" class="nav-link">LOCATION</a></strong>
                </li>
                <li class="nav-item">
                    <strong><a href="contact.html" class="nav-link">CONTACT</a></strong>
                </li>

            </ul>

        </div>

    </nav>


    <div class="airBackground">
        <div class="jumbotron">
            <h2>Air Conditioning Systems</h2>
            <p>Your vehicle’s air conditioning system plays an important part in providing you and your passengers with
                both comfort and safety. The auto air conditioning system is responsible for cooling, heating,
                defrosting, air filtering and humidity control. It provides comfort during the hot summer and ensures
                that you have a clear view of the road in the damp, cold winter months. Your AC system is a great
                convenience that is often taken for granted. We have the technical knowledge to fully diagnose, repair
                and maintain these systems, including refrigerant recharge, compressor replacement, drive belt
                replacement or leak detection.</p>

            <p>Signs that your air conditioning system needs service:</p>
            <ul>
                <li>Blows hot air when set to cold</li>
                <li>Runs constantly, but never gets cold</li>
                <li>Inconsistent temperature control</li>
                <li>Makes odd noises when operating</li>
                <li>Vent air volume weaker than normal</li>
                <li>Stale, moldy or damp smell from vents </li>


            </ul>

            <p>Give us a call today if your air conditioning system needs to be serviced, repaired or replaced.

            </p>

        </div>
    </div>
    <footer class="footer-copyright text-center py-3" style="background-color:rgb(50, 137, 196);">

        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="https://www.facebook.com/pages/Harveys-Auto-Service/169996826347909">
                <img src="images/facebook.png" width="30" height="30" class="d-inline-block align-top" alt="">
                Follow us on Facebook
            </a>
            <a class="navbar-brand"
                href="https://www.superpages.com/bp/eastham-ma/harveys-auto-service-L0096819245.htm?SRC=portals&lbp=1&PGID=dfwlnpplanbt02.8082.1547431592622.2041736147145&bidType=FFCLIK&TR=4&bpp=3&T=Orleans&S=MA&L=orleans,%20ma">
                <img src="images/superPages.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
                See our add on Superpages
            </a>
        </nav>
    </footer>


</body>