<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Harveys</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-light" style="background-color:rgb(50, 137, 196);">
        <div class="navbar-nav" id="blueNav">           
                    <a>Harvey's Auto</a>
        </div>
        <div class="navbar-collapse">


            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <strong><a href="index.html" class="nav-link">HOME</a></strong>
                </li>
                <li class="nav-item">
                    <strong><a href="services.html" class="nav-link">SERVICES</a></strong>
                </li>
                <li class="nav-item">
                    <strong><a href="location.html" class="nav-link">LOCATION</a></strong>
                </li>
                <li class="nav-item">
                    <strong><a href="contact.html" class="nav-link">CONTACT</a></strong>
                </li>

            </ul>

        </div>

    </nav>


    <div class="brakesBackground">
        <div class="jumbotron">
            <h2>Brake Service and Repairs </h2>
            <p>A fully functioning brake system is crucial for your safety, the safety of your passengers and the safety
                of other drivers on the road. You should keep your brakes in good working condition by following the
                manufacturer brake service schedules and by having visual inspections performed routinely. Let Harvey’s
                help keep your brakes in top condition.</p>

            <p>An inspection of your brake system will include:</p>
            <ul>
                <li>Test driving your vehicle</li>
                <li>Checking your brake pads and shoes</li>
                <li>Inspecting your brake rotors or drum</li>
                <li>Inspecting your brake hydraulic fluid and master cylinder calipers</li>
                <li>Inspecting brake hoses and wheel cylinders</li>



            </ul>

            <p>Repair services include:</p>
            <ul>
                <li>Brake pad or shoe replacement</li>
                <li>Resurfacing or replacement of brake rotors or drums</li>
                <li>Master cylinder repair or replacement</li>
                <li>Brake fluid and caliper replacement</li>
            </ul>

        </div>
    </div>
    <footer class="footer-copyright text-center py-3" style="background-color:rgb(50, 137, 196);">

        <nav class="navbar navbar-light">
            <a class="navbar-brand" href="https://www.facebook.com/pages/Harveys-Auto-Service/169996826347909">
                <img src="images/facebook.png" width="30" height="30" class="d-inline-block align-top" alt="">
                Follow us on Facebook
            </a>
            <a class="navbar-brand"
                href="https://www.superpages.com/bp/eastham-ma/harveys-auto-service-L0096819245.htm?SRC=portals&lbp=1&PGID=dfwlnpplanbt02.8082.1547431592622.2041736147145&bidType=FFCLIK&TR=4&bpp=3&T=Orleans&S=MA&L=orleans,%20ma">
                <img src="images/superPages.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
                See our add on Superpages
            </a>
        </nav>
    </footer>


</body>